<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="356dp"
        android:layout_height="91dp"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="0sp"
        android:text="كــتب تــفسيـــر"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DC6E05"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="325dp"
        android:layout_height="96dp"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="القـــــرأن الكـــــريم"
        android:textAlignment="center"
        android:textColor="#DC6E05"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="151dp"
        android:layout_height="88dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#DC6E05"
        android:fontFamily="sans-serif-black"
        android:text="إبــــدأ"
        android:textAlignment="center"
        android:textColor="#FDF1A4"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>